<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundaciones Donar</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav>
            <img src="./assets/img/logoheader.png" alt="" width="150">
<!--             <h1 class="logo">Proyecto donar</h1>-->            
            <ul class="nav">
                <li><a href="#" target="_self">Inicio</a></li>
                <li><a href="#servicios">Quienes Somos</a></li>
                <li><a href="#donaciones">Donaciones</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>

        <header>
            <div>
                <h3>¡Donar arregla vidas!</h3>
                <button> 
            </div>
            
        </header>

        </section>

        <section >
            <h2>Fundaciones</h2>
            <main>
                <div class="misDonaciones">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis sit. Modi sit molestiae consequuntur nemo nesciunt! Possimus sint earum, ducimus architecto hic quod officiis nemo. Quidem odit veniam itaque!</div>
                <div class="misDonaciones">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis sit. Modi sit molestiae consequuntur nemo nesciunt! Possimus sint earum, ducimus architecto hic quod officiis nemo. Quidem odit veniam itaque!</div>
                <div class="misDonaciones">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis sit. Modi sit molestiae consequuntur nemo nesciunt! Possimus sint earum, ducimus architecto hic quod officiis nemo. Quidem odit veniam itaque!</div>
                <div class="misDonaciones">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis sit. Modi sit molestiae consequuntur nemo nesciunt! Possimus sint earum, ducimus architecto hic quod officiis nemo. Quidem odit veniam itaque!</div>
            </main>
            
        </section>

        <section class="container">
            <h2 class="titulo-quienes-somos">¿Quienes somos?</h2>
            <div class="quienes-somos">
                <img src="https://imgs.search.brave.com/ntZ6M04dYiCNvuuI0VkGRLvvvYKj4gs3AjUs7iKqPd4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQ1/Njc3NzMzMC9lcy9m/b3RvL3ZlcnRpY2Fs/LWxvcy1qJUMzJUIz/dmVuZXMtYWJyYXph/bi1taXJhbmRvLWEt/bGEtYyVDMyVBMW1h/cmEtYWZ1ZXJhLWFt/aWdvcy1zb25yaWVu/dGVzLWRlLWxhLWdl/bmVyYWNpJUMzJUIz/bi5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9Tkh5NFFZcWVs/cG91TGIyeW55T0t0/Q1dYZUtVNG1TYlR2/VmppQjFwX3d6WT0" alt="Quienes somos">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maiores beatae soluta, similique quis dolorem itaque nobis consectetur! Velit inventore corrupti rerum iure ab possimus, nobis magnam laboriosam iste officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut provident placeat quasi. Sapiente aperiam vitae cum, id nesciunt natus aspernatur earum quod ducimus sed? Tempora eum nam error non.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas fugit est eum laboriosam repellat perferendis illo, incidunt excepturi fugiat neque labore officiis sunt nemo tempore cum eveniet, aspernatur vel accusamus!<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam unde hic incidunt veritatis recusandae, laudantium magni, pariatur sed dolor delectus sunt est quam commodi libero adipisci esse eum, nisi earum.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nisi voluptas nesciunt ipsa officia et, quas deserunt sunt quis laudantium in saepe, adipisci similique ipsam voluptate dolore eligendi. Repellat, dignissimos.<br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore modi earum qui odio, voluptatibus laborum corporis quisquam beatae eos nesciunt sit? Tenetur ea dolores quis rerum cumque neque dolore sit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorum, fugit sit quisquam atque magni voluptas, officia vel nulla omnis deleniti ipsum molestiae aspernatur quos asperiores perferendis ab mollitia dolores.
                </p>
            </div>
        </section>
        
        <section>

                <form action="php/codigo.php">
                    <label> Nombre <span>*</span> <br>
                        <input name="nombre" required type="text"></label>
                    <label> Email <span>*</span><br>
                        <input name="email" required type="email"></label>
                    <label for="">
                        Mensaje <span>*</span> <br>
                        <textarea required name="comentarios" cols="30" rows="10"></textarea>
                    </label>

                    <div class="boton encolumnar ">
                        <input type="submit" value="Enviar Consulta">
                        <input type="reset" value="Borrar">
                    </div>
                </form>
        </section>

            <aside class="encolumnar">
        <a href="http://www.instagram.com"><img src="img/instagram-icon.png" alt="instagram"></a>
        <a href="http://www.x.com"><img src="img/dribbble-icon.png" alt="dribble"> </a> 
        <a href="http://www.linkedin.com"><img src="img/linkedin-icon.png" alt="linkedIn"> </a>
        <a href="http://www.facebook.com"><img src="img/facebook-icon.png" alt="facebook"> </a>
    </aside>
        <footer>
            
        </footer>
    </body>
</html>